# LevelEditorWebApp

./: LevelEditorWebApp.csproj  LevelEditorWebApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: LevelEditorWebApp20231125142635.yml  leveleditorwebapp20231125142635-no-g.yml  vartdemonium.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Attributes/: EnsureAuthorOfPostAttribute.cs
Classes/: Comment.cs  PostDownloadInfo.cs  UserVoteInfo.cs
Controllers/: HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231101110835_InitialSetup.Designer.cs  20231101110835_InitialSetup.cs  20231101161506_ZipSavedInDb.Designer.cs  20231101161506_ZipSavedInDb.cs  20231101170655_ZipFileName.Designer.cs  20231101170655_ZipFileName.cs  20231112195144_CommentsFirstMigration.Designer.cs  20231112195144_CommentsFirstMigration.cs  20231112201544_CommentsStringUserId.Designer.cs  20231112201544_CommentsStringUserId.cs  20231113115756_FirstVotingMigration.Designer.cs  20231113115756_FirstVotingMigration.cs  20231113213736_FirstPostDownloadInfoMigration.Designer.cs  20231113213736_FirstPostDownloadInfoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json  serviceDependencies.LevelEditorWebApp20231125142635.json  serviceDependencies.json  serviceDependencies.leveleditorwebapp20231125142635-no-g.json  serviceDependencies.local.json  serviceDependencies.vartdemonium.json
Properties/ServiceDependencies/LevelEditorWebApp20231125142635/: mssql1.arm.json
Properties/ServiceDependencies/leveleditorwebapp20231125142635-dev - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/leveleditorwebapp20231125142635-no-g/: mssql2.arm.json
Properties/ServiceDependencies/vartdemonium/: secrets1.arm.json
Services/: CommentService.cs  DownloadStatsService.cs  ICommentService.cs  IDownloadStatsService.cs  IPostsService.cs  IVoteService.cs  PostsService.cs  VoteService.cs
Views/: _ViewImports.cshtml
Views/Home/: GettingStarted.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
